{
    "name": "JOBCLOPS",
    "build": {
        "dockerfile": "./Dockerfile"
    },
    "features": {
        "ghcr.io/devcontainers/features/common-utils": {
            "installZsh": false,
            "configureZshAsDefaultShell": false,
            "installOhMyZsh": false,
            "installOhMyZshConfig": false,
            "upgradePackages": false,
            "nonFreePackages": false,
            "username": "vscode"
        },
        "ghcr.io/devcontainers/features/github-cli": {},
        "ghcr.io/devcontainers/features/node:1": {},
        "ghcr.io/devcontainers/features/git:1": {
            "version": "latest",
            "ppa": "false"
        },
        "ghcr.io/devcontainers/features/hugo:1": {
            "version": "latest",
            "extended": true
        }
    },
    "securityOpt": [ "seccomp=unconfined" ],
    "runArgs": [
        "--cap-add=SYS_PTRACE",
        "--name", "JOBCLOPS-${devcontainerId}"
    ],
    "remoteEnv": {},
    "customizations": {
        "vscode": {
            "settings": {
                "go.toolsManagement.checkForUpdates": "local",
                "go.useLanguageServer": true,
                "go-lines.lineLength": 80,
                "go.gopath": "/go"
            },
            "extensions": [
                "golang.Go",
                "gofenix.go-lines"
            ]
        }
    },
    "mounts": [],
    "remoteUser": "vscode",
    "postCreateCommand": {        
        "golangci": "go install -v github.com/golangci/golangci-lint/cmd/golangci-lint@latest",
        "gopls": "go install -v golang.org/x/tools/gopls@latest",
        "goimports": "go install -v golang.org/x/tools/cmd/goimports@latest",
        "dlv": "go install -v github.com/go-delve/delve/cmd/dlv@latest",
        "golines": "go install -v github.com/segmentio/golines@latest"
    }
}
